{
  "name": "ngx-selects",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0",
    "@angular/cdk": "^13.3.3",
    "@angular/forms": "~13.3.0",
    "rxjs": "~7.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
